# SUTDBookingRooms

./: IoTposter.ai  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/lol/wepekchek/istd/sutdbookingrooms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/wepekchek/istd/sutdbookingrooms/: BaseActivity.java  MapDatabase.java  MyFirebase.java  RoomDatabase.java
app/src/main/java/lol/wepekchek/istd/sutdbookingrooms/Authentication/: AccessToken.java  AuthenticationFragment.java  AuthenticationNfcService.java  Booking.java  Bookings.java  CurrentBookings.java  ExpandableListAdapter.java  MainActivity.java  NfcService.java  Observer.java  Subject.java  UpcomingBookings.java  User.java
app/src/main/java/lol/wepekchek/istd/sutdbookingrooms/Booking/: BookingFragment.java
app/src/main/java/lol/wepekchek/istd/sutdbookingrooms/Login/: DatabaseOperations.java  LoginActivity.java  ManualLogIn.java  Register.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_by_room.xml  app_bar_base.xml  child_item.xml  content_base.xml  content_search_by_room.xml  fragment_access_token.xml  fragment_authentication.xml  fragment_booking.xml  fragment_calendar.xml  fragment_current_bookings.xml  fragment_map.xml  fragment_my_bookings.xml  fragment_no_bookings.xml  fragment_room_search.xml  fragment_search_by_room_result.xml  fragment_upcoming_bookings.xml  group_item.xml  manual_log_in.xml  nav_header_base.xml  register.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/lol/wepekchek/istd/sutdbookingrooms/: ExampleUnitTest.java
(+7 files in other folders)
