<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/f_map"
            android:icon="@drawable/ic_menu_camera"
            android:title="Map" />
        <item
            android:id="@+id/f_booking"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Booking" />
        <item
            android:id="@+id/f_roomSearch"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Room Search" />
        <item
            android:id="@+id/f_authentication"
            android:icon="@drawable/ic_menu_manage"
            android:title="Authentication" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
