<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="lol.wepekchek.istd.sutdbookingrooms.RoomSearch.SearchByRoom">

    <include layout="@layout/content_search_by_room" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_weight="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="131dp"
        android:id="@+id/spinner11"
        android:layout_alignParentStart="true"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner12"
        android:layout_alignTop="@+id/spinner11"
        android:layout_toEndOf="@+id/spinner11"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner9"
        android:layout_alignTop="@+id/spinner12"
        android:layout_toEndOf="@+id/spinner12"
        android:spinnerMode="dialog" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:id="@+id/spinner16"
        android:layout_above="@+id/spinner12"
        android:layout_alignStart="@+id/spinner11"
        android:spinnerMode="dialog" />

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_base"-->
        <!--app:menu="@menu/activity_base_drawer" />-->

</RelativeLayout>
