<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="RoomSearch.CalendarFragment">


    <DatePicker
        android:layout_width="245dp"
        android:layout_height="390dp"
        android:id="@+id/datePicker2"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-40dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="lol.wepekchek.istd.sutdbookingrooms.Map.MapFragment"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment2"
        android:layout_below="@+id/datePicker2"
        android:layout_marginTop="-30dp" />

    <TextView
        android:text="Select a room:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="22sp"
        android:layout_marginEnd="21dp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Book Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/button5"
        android:layout_below="@+id/spinner8"
        android:layout_alignStart="@+id/spinner8"
        android:onClick="CalendarFragment.buttonPress" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/spinner8"
        android:spinnerMode="dialog"
        android:layout_width="150dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:text="Select a timing:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="22sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_alignStart="@+id/autoCompleteTextView" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView"
        android:layout_marginTop="11dp"
        android:dropDownWidth="match_parent"
        android:text="Choose"
        android:textSize="14sp"
        android:inputType="textShortMessage"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
</RelativeLayout>
