<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Map.MapFragment">

    <TextView
        android:layout_width="match_parent"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtMapSearch"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_height="wrap_content"
        android:maxLines="100"
        android:maxEms="10" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sutdMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/txtMapSearch" />
    <!--map:cameraMinZoomPreference="12"-->
    <!--map:cameraMaxZoomPreference="14"-->
    <!--map:latLngBoundsSouthWestLatitude="-53.96"-->
    <!--map:latLngBoundsSouthWestLongitude="-5.97"-->
    <!--map:latLngBoundsNorthEastLatitude="-53.94"-->
    <!--map:latLngBoundsNorthEastLongitude="-5.93"-->
    <!--map:cameraTargetLat="-53.95"-->
    <!--map:cameraTargetLng="-5.95"-->
    <!--map:cameraZoom="12"-->
</RelativeLayout>
