<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageHead"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageRoomID"
        android:layout_below="@+id/messageHead"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="You have no bookings at this currrent time. " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageRoomTime"
        android:layout_below="@+id/messageRoomID"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/qrCode"
        android:layout_below="@+id/messageRoomTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharedUsers"
        android:layout_above="@+id/nehlovetrees"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/nehlovetrees"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/shareID"
            android:layout_marginRight="10dp"/>

        <Button
            android:text="Share My Booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareBooking" />
    </LinearLayout>

</RelativeLayout>