<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentID"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:hint="Student ID"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_below="@+id/studentID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:textSize="30dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView5"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/register"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
